<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      
      #banner{
        border-radius: 20px;
        width:80%;
        height: 230px;
        display: flex;
        margin: auto;
        padding: 40px;
        background-color: #273485;
        justify-content: space-between;
        margin-bottom: 40px;



      }
      #banner>div{
        width: 28%;
        height: 100%;
        
      }
      #banner>div:nth-child(1)>h1{
        margin-bottom: 20px;
        color: white;
      }
      #banner>div:nth-child(1)>p{
          font-size: 20px;
          color: white;
          line-height: 20px;
          margin-bottom: 20px;
      }
      #banner>div:nth-child(2)>img{
        width:100%;
        height:100%
      }
      button{
        padding: 10px;
        color: black;
        background-color: white;
        border-radius: 15px;
      }

      #services{
        width: 80%;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: auto;
        gap: 20px;
        margin: auto;
      }
      #services>.column{
        /* border: 1px dashed red; */
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        background-color: #aecfed;
      }

      
     .column>div:nth-child(2){
       /* border: 1px solid; */
       width: 100%;
       background-color: white;
       padding: 10px 0px 10px 0px;
     }
     .column>div:nth-child(2)>p{
       font-size: 20px;
       font-weight: bold;
       color: gray;
     }

     #works>div{
       width: 90%;
       /* border: 2px solid teal; */
       display: grid;
       margin: auto;
       justify-content: space-evenly;
       grid-template-columns: repeat(4,1fr);
       grid-template-rows: repeat(2,350px);
       gap: 20px;
       margin-bottom: 40px;
     }
     #works>p{
       font-size: 20px;
       font-weight: 800;
       margin-bottom: 20px;
     }
     
     #works>div>div>p{
       font-size: 20px;
     }
     #works>div>div>img{
       /* height:  */
       width: 100%;
     }
     #works>h1{
       text-align: center;
       margin-top: 25px;
     }
     #works>p{
       text-align: center;
     }



      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
          display: flex;
          flex-direction: column;
        }

        #services{
          grid-template-columns: repeat(3,1fr);
          grid-template-rows: repeat(2,auto);
        }

        #works>div{
          width: auto;
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: repeat(4,auto);
        }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
          flex-direction: column;
        }

        #services{
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: repeat(3,auto);
        }
        #works>div{
          grid-template-columns: repeat(1,1fr);
          grid-template-rows: repeat(8,auto);
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hands</h1>
          <p>choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="Error">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div class="column">

          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          </div>
          <div>
            
            <h1>Instant Video consultation</h1>
            <p>Connect within 60 sec</p>
          </div>
        </div>
        <div class="column">

          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          </div>
          <div>
            
            <h1>Instant Video consultation</h1>
            <p>Connect within 60 sec</p>
          </div>
        </div>
        <div class="column">

          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          </div>
          <div>
            
            <h1>Instant Video consultation</h1>
            <p>Connect within 60 sec</p>
          </div>
        </div>
        <div class="column">

          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          </div>
          <div>
            
            <h1>Instant Video consultation</h1>
            <p>Connect within 60 sec</p>
          </div>
        </div>
        <div class="column">

          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          </div>
          <div>
            
            <h1>Instant Video consultation</h1>
            <p>Connect within 60 sec</p>
          </div>
        </div>
        <div class="column">

          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          </div>
          <div>
            
            <h1>Instant Video consultation</h1>
            <p>Connect within 60 sec</p>
          </div>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>

          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>

          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>

            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>

            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>

            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>

            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>

            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
